# path containing the target docker files
DOCKER_PATH=./docker
# vars for offline packaging, grabbing local bins and including them
OFFLINE=true
PACKAGES="git,curl,pv,tar,which,cargo,cargo-clippy,cargo-fmt,cargo-miri,ansible,ansible-community,ansible-config,ansible-connection,ansible-console,ansible-doc,ansible-galaxy,ansible-inventory,ansible-playbook,ansible-pull,ansible-test,ansible-vault,python3"
PACKAGE_OUTPUT=$DOCKER_PATH/bins/
CONTAINER_NAME="neovim_headless"
PORT=6666
